<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Gazer</title>
    <!-- <script src="https://webgazer.cs.brown.edu/webgazer.js" defer></script> -->
    <script src="./webgazer.js" defer></script>

    <script src="app.js" defer></script>
    <style>
        *{
          margin: 0;
          padding: 0;
        }
        .parent{
       display: flex;
       align-items: center;
       justify-content: center;
       /* background-color: rgb(240, 231, 240); */
       height: 100vh;
        }
          .disFlex{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
          }
        .childBorder{
          min-height: 210px;
          min-width: 270px;
          width: 10vw;
          height: 10vh;
          border: 2px solid transparent;
          border-radius: 20px;
          margin: 15px 24px;
          margin-bottom: 15px;
        }
        .firstChild{
          background-color: rgb(120, 56, 180);
        }
        .secondChild{
          background-color: rgb(185, 69, 69);
        }
        .thirdChild{
          background-color: rgb(75, 75, 184);
        }
        .fourthChild{
          background-color: rgb(228, 228, 91);
        }
        .callibration{
          border: 2px solid saddlebrown;
          padding: 40px;
          border-radius: 20px;
          border-style: dashed;
        }
        @media screen and (max-width:750px) {
        .callibration{
          padding:  none;
          border: none
        }   
        .childBorder{
          margin: 5px;
        }

        }
      </style>
  </head>
<body>
   <div class="parent">
     <div class="callibration">
       <div class="disFlex">
         <div class="childBorder firstChild" id="firstChild"></div>
         <div class="childBorder secondChild" id="secondChild"></div>
        </div>
        <div class="disFlex">
          <div class="childBorder thirdChild" id="thirdChild"></div>
          <div class="childBorder fourthChild" id="fourthChild"></div>
        </div>
      </div>
    </div>
</body>
</html>